:root {
  --main-bg: linear-gradient(180deg, #bec5ff 0%, #c0ffe8 99.99%, #ffc1f1 100%);
  --header-bg: linear-gradient(
    180deg,
    #d57feb 0%,
    rgba(255, 251, 210, 0.55) 100%
  );
  --user-list-bg: linear-gradient(
    180deg,
    #ffffff 0%,
    #ffeec4 42.71%,
    #fff7ae 100%
  );
}

*,
*:after,
*:before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
}

.container {
  background: var(--main-bg);
  height: 100vh;
}

.content {
  max-width: 128rem;
  margin: 0 auto;
  /* padding: 10%; */
  padding: 6rem;
}

header {
  width: 100%;
  padding: 2rem 6rem;
  margin: 0 auto;
  background: var(--header-bg);
  display: flex;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10%;
}

header .logo img {
  width: 4rem;
}

header .logo h2 {
  font-size: 2rem;
  color: #fff;
}

header .about {
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  font-weight: 700;
}

.cards {
  padding: 2rem;
  gap: 2rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card.n_one {
  position: relative;
  /* top: -4rem; */
}

.card h2 {
  font-size: 3rem;
  font-weight: 700;
}

.card p {
  display: flex;
  flex-direction: column;
}

.card p .number {
  color: #fff;
  font-weight: 700;
  font-size: 4rem;
}

.card.n_one p span {
  align-self: center;
}

.card.n_two p span {
  align-self: flex-end;
  margin-right: 4rem;
}

.card.n_three p span {
  margin-left: 4rem;
}

.card.n_two h2,
.card.n_three h2 {
  text-align: center;
}

.card a {
  display: block;
  max-width: 20rem;
  border-radius: 50%;
}

.card a img {
  display: block;
  width: 100%;
}

/* Users list */

.ulist {
  display: grid;
  margin-top: 6rem;
  background: var(--user-list-bg);
  border: 6px solid #000000;
  box-shadow: 19px 19px 0px #000000;
}

.ulist .user {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.ulist .user .col_number {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  gap: 10%;
}

.ulist .user .col_number img {
  width: 4rem;
}

.ulist .user .col_username {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.ulist .col_info {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
}
